import { qianGua, duiGua, liGua, zhenGua, xunGua, kanGua, genGua, kunGua } from './GuaClass'

export class ResultClass {
  '111111' = {
    name: '乾卦',
    phase: '下乾上乾',
    image: '111111.png',
    moral: '上上卦',
    originalText: `
    乾：元，亨，利，贞。

    初九：潜龙，勿用。九二：见龙再田，利见大人。九三：君子终日乾乾，夕惕若厉，无咎。九四：或跃在渊，无咎。九五：飞龙在天，利见大人。上九：亢龙有悔。用九：见群龙 无首，吉。
    
    彖曰：大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明终始，六位时成，时 乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。首出庶物，万国咸宁。
    
    象曰：天行健，君子以自强不息。潜龙勿用，阳在下也。见龙再田，德施普也。终日乾 乾，反复道也。或跃在渊，进无咎也。飞龙在天，大人造也。亢龙有悔，盈不可久也。用 九，天德不可为首也。
    
    文言曰：「元者，善之长也，亨者，嘉之会也，利者，义之和也，贞者，事之干也。君 子体仁，足以长人;嘉会，足以合礼;利物，足以和义;贞固，足以干事。君子行此四德者， 故曰：乾：元亨利贞。」
    
    初九曰：「潜龙勿用。」何谓也?子曰：「龙德而隐者也。不易乎世，不成乎名;遯 世而无闷，不见是而无闷;乐则行之，忧则违之;确乎其不可拔，乾龙也。」
    
    九二曰：「见龙在田，利见大人。」何谓也?子曰：「龙德而正中者也。庸言之信，庸 行之谨，闲邪存其诚，善世而不伐，德博而化。易曰：「见龙在田，利见大人。」君德 也。」
    
    九三曰：「君子终日乾乾，夕惕若厉，无咎。」何谓也?子曰：「君子进德修业，忠 信，所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终之，可与存义 也。是故，居上位而不骄，在下位而不忧。故乾乾，因其时而惕，虽危而无咎矣。」
    
    九四：「或跃在渊，无咎。」何谓也?子曰：「上下无常，非为邪也。进退无恒，非离 群也。君子进德修业，欲及时也，故无咎。」
    
    九五曰：「飞龙在天，利见大人。」何谓也?子曰：「同声相应，同气相求;水流湿， 火就燥;云从龙，风从虎。圣人作，而万物覩，本乎天者亲上，本乎地者亲下，则各从其 类也。
    
    上九曰：「亢龙有悔。」何谓也?子曰：「贵而无位，高而无民，贤人在下而无辅，是 以动而有悔也。」
    
    乾龙勿用，下也。见龙在田，时舍也。终日乾乾，行事也。或跃在渊，自试也。飞龙在 天，上治也。亢龙有悔，穷之灾也。乾元用九，天下治也。
    
    乾龙勿用，阳气潜藏。见龙在田，天下文明。终日乾乾，与时偕行。或跃在渊，乾道乃 革。飞龙在天，乃位乎天德。亢龙有悔，与时偕极。乾元用九，乃见天则。
    
    乾元者，始而亨者也。利贞者，性情也。乾始能以美利利天下，不言所利。大矣哉!大 哉乾乎?刚健中正，纯粹精也。六爻发挥，旁通情也。时乘六龙，以御天也。云行雨施，天 下平也。
    
    君子以成德为行，日可见之行也。潜之为言也，隐而未见，行而未成，是以君子弗用 也。
    
    君子学以聚之，问以辩之，宽以居之，仁以行之。易曰：「见龙在田，利见大人。」君 德也。
    
    九三，重刚而不中，上不在天，下不在田。故乾乾，因其时而惕，虽危无咎矣。
    
    九四，重刚而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故无 咎。
    
    夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天下而 天弗违，后天而奉天时。天且弗违，而况於人乎?况於鬼神乎?
    
    亢之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎?知进退存 亡，而不失其正者，其为圣人乎?
    `,
    radius: '凡是积极向上的、刚健有力的、权威的、圆形的、男性长辈、珍贵的、富有的、寒冷的、坚硬易碎的、在上的等事物，都归于乾卦。六十四卦中乾用来象征天、阳、日、君、父、夫、圆、玉、金、冰、寒、马、赤色、快速、快车、不知疲倦等。',
    meaning: `
    乾为天，在古人看来，天上的日月星辰有周期性、规律性、轨迹性，所以天代表着“圆”的意思，是环绕一周之意。

    乾卦所代表的方位为西北寒度，所以喻有寒、冰之意。

    乾所代的天气为晴天，或是干旱之状。

    乾所代表的时间为秋季，农历九、十月，立冬至大雪45天。

    乾卦所代表的颜色是红色，也是代表着旺盛的生命力、感情热烈的一种色彩。

    乾所代表的动物为良马、老马、驳马等，也指象、天鹅、狮子。

    乾代表的收获景色就是木果结于树梢，圆而在上，乾圆之象。

    乾所对应的五行为金。

    乾所代表的场所为首都、大郡、大广场等。

    乾卦所代表的味道为辛、辣。

    天至高、至大、至尊，天生万物，如果引申到人类社会之中，天就像一个国家的国君，一个家庭之中的父亲一样。在一个社会之中，乾具体比拟的人主要是指上层人物、有领导地位的人、起决定作用的人、有权的人、富有者、当官的人、神、君王、圣人、君子、祖父、父亲、家长、军警、执法者、经济工作者等。

    乾所代表的性格主要的特征就是果决，当然，还包括刚健武勇、重义气、动而少静、威严、昭明豁达、自尊、正直、勤勉、骄傲、霸道等。
    `,
    body: '头、首、胸部、大肠、肺、右足、右下腹、精液、男性生殖器等。',
    explain: `
    六十四卦之中的乾，是两个乾卦同卦相叠而成，象征天，用龙来喻指有德才的君子，又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，喻示吉祥如意，教导人们顺天道而行。

    乾卦是六十四卦中的第一卦，《序卦》讲述了六十四卦的排列次序，其指出：“有天地，然后万物生焉。”意思是以乾卦为天，以坤卦为地。有天地才能化生万物。乾代表阳刚劲健的主动力，坤则是承受力，两者相摩相荡而变化生出万物。

    《象》中这样解释乾卦：天行健，君子以自强不息。这里指出：天道运行周而复始，永无止息，谁也不能阻挡，君子应效法天道，自立自强，不停地奋斗下去。

    乾卦属于上上卦。《象》中这样来断此卦：困龙得水好运交，不由喜气上眉梢，一切谋望皆如意，向后时运渐渐高。
    `,
    info: `
    时运：临事刚健，自强不息。

    财运：施比受有福，不利买而利卖。

    家宅：积善有余庆;女子过刚宜慎重。

    身体：保健有恒。

    大象：天行刚健，自强不息。

    运势：飞龙在天，名利双收之象，宜把握机会，争取成果。

    事业：大吉大利，万事如意，心想事成，自有天佑，春风得意，事业如日中天。但阳气已达顶点，盛极必衰，务须提高警惕，小心谨慎。力戒骄傲，冷静处世，心境平和，如是则能充分发挥才智，保证事业成功。

    经商：十分顺利，有发展向上的大好机会。但切勿操之过急，宜冷静分析形势，把握时机，坚持商业道德，冷静对待中途出现的困难，定会有满意的结果。

    求名：潜在能力尚未充分发挥，只要进一步努力，克服骄傲自满情绪，进业修德，以渊博学识和高尚品质，成君子之名。

    婚恋：阳盛阴衰，但刚柔可相济，形成美满结果。女性温柔者更佳。

    决策：可成就大的事业。坚持此卦的刚健、正直、公允的实质，修养德行，积累知识，坚定信念，自强不息，必能克服困难，消除灾难。
    `
  }

  constructor(data: Partial<ResultClass> = {}) {
    Object.assign(this, data);
  }
} 
